#- hosts: MachineWorker
#  become: yes
#  roles:
#        -  rolemaster

#- hosts: MachineMaster
#  become: yes
#  roles:
#        -  master 

- hosts: MachineWorker
  become: yes
  roles: 
        -  worker
